\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{1}}
\newlabel{tab: Notations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简单遗传算法的设计思路}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}适合度计算}{1}}
\citation{Ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}遗传计算}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$p_r,p_c,p_m$比例的自适应修改方法}{2}}
\newlabel{eq: auto p}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码设计思路}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}partial-mapped 方法实现交叉}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模拟结果与分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GA算法的有效性}{3}}
\newlabel{pic: Sample perf}{{1(a)}{3}}
\newlabel{sub@pic: Sample perf}{{(a)}{3}}
\newlabel{pic: Sample res}{{1(b)}{3}}
\newlabel{sub@pic: Sample res}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Performance and Result}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance $N=50,G=200,M=300$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result $N=50,G=200,M=300$}}}{3}}
\newlabel{pic: Sample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}交叉方法的选择}{4}}
\newlabel{pic: cross methods 1}{{2(a)}{4}}
\newlabel{sub@pic: cross methods 1}{{(a)}{4}}
\newlabel{pic: cross methods 2}{{2(b)}{4}}
\newlabel{sub@pic: cross methods 2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross Methods Comparison}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=50,G=150,M=750$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=25,G=50,M=500$}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}自适应方法的测试}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automatic $p$ versus Constant $p$}}{5}}
\newlabel{pic: GA auto test}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}不同规模TSP问题的GA算法求解结果}{5}}
\newlabel{pic: GA perf 1}{{4(a)}{5}}
\newlabel{sub@pic: GA perf 1}{{(a)}{5}}
\newlabel{pic: GA res 1}{{4(b)}{5}}
\newlabel{sub@pic: GA res 1}{{(b)}{5}}
\newlabel{pic: GA perf 2}{{4(c)}{5}}
\newlabel{sub@pic: GA perf 2}{{(c)}{5}}
\newlabel{pic: GA res 2}{{4(d)}{5}}
\newlabel{sub@pic: GA res 2}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GA result for small $N$}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=30,G=100,M=500$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=30,G=100,M=500$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=50,G=200,M=1000$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=50,G=200,M=1000$}}}{5}}
\newlabel{pic: GA small N}{{4}{5}}
\newlabel{pic: GA perf 3}{{5(a)}{6}}
\newlabel{sub@pic: GA perf 3}{{(a)}{6}}
\newlabel{pic: GA res 3}{{5(b)}{6}}
\newlabel{sub@pic: GA res 3}{{(b)}{6}}
\newlabel{pic: GA perf 4}{{5(c)}{6}}
\newlabel{sub@pic: GA perf 4}{{(c)}{6}}
\newlabel{pic: GA res 4}{{5(d)}{6}}
\newlabel{sub@pic: GA res 4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GA result for large $N$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=100,G=200,M=1000$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=100,G=200,M=1000$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=200,G=200,M=5800$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=200,G=200,M=5800$}}}{6}}
\newlabel{pic: GA large N}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GA算法与SA算法的优劣对比}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of GA and SA}}{7}}
\newlabel{pic: comparison GA SA}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GA算法引入Boltzman生存机制的改进}{7}}
\newlabel{sec: SA in GA}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Group Variety in Improved GA Algorithm}}{7}}
\newlabel{pic: GA SA group variety}{{7}{7}}
\citation{Ref3}
\newlabel{pic: GA SA perf}{{8(a)}{8}}
\newlabel{sub@pic: GA SA perf}{{(a)}{8}}
\newlabel{pic: GA SA res}{{8(b)}{8}}
\newlabel{sub@pic: GA SA res}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GA result for large $N$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=200,G=200,M=5800$ Improved GA}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=200,G=200,M=5800$ Improved GA}}}{8}}
\newlabel{pic: GA SA}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与改进}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GA算法的改进}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}遗传算法与退火算法的结合思路}{8}}
\bibcite{Ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Ref2}{2}
\bibcite{Ref3}{3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GA算法计算TSP的类}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SA算法计算TSP问题的类}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}测试模块代码}{24}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
