\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验设计思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码设计思路}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟结果与分析}{2}}
\newlabel{tab: 1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Table $M=10$}}{2}}
\newlabel{pic: perf 1}{{1(a)}{2}}
\newlabel{sub@pic: perf 1}{{(a)}{2}}
\newlabel{pic: perf 2}{{1(b)}{2}}
\newlabel{sub@pic: perf 2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Simulation}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S=100,N=2000,M=20$ $p-N$ Graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S=200,N=2000,M=20$ $p-N$ Graph}}}{2}}
\newlabel{pic: perf}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}随机游走类与批量游走类}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}测试模块}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
