\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Restatement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{1}}
\newlabel{Table Notations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验一：统计当$N$线性增长时，胜率的变化}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The change of win rate as $N$ grows}}{2}}
\newlabel{fig 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验二：固定$N$,进行多组实验，统计胜率的分布情况}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of win rate}}{2}}
\newlabel{fig 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验三：检验实验二中的分布是否符合正态分布}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclution and Disscusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Improvement}{3}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
