\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{1}}
\newlabel{eq: chebyshev estimate}{{1}{1}}
\newlabel{eq: norm estimate}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟结果与分析}{1}}
\newlabel{pic: integral curve}{{1(a)}{2}}
\newlabel{sub@pic: integral curve}{{(a)}{2}}
\newlabel{pic: hist}{{1(b)}{2}}
\newlabel{sub@pic: hist}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Simulation}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Integral Curve}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch test resule when $N=17000, B=500$}}}{2}}
\newlabel{pic: perf}{{1}{2}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
